# Redis_demo

./: build.gradle  settings.gradle
src/main/java/com/ibar/redisapp/: RedisappApplication.java
src/main/java/com/ibar/redisapp/config/: RedisConfig.java  Serializer.java
src/main/java/com/ibar/redisapp/controllers/: DemoController.java
src/main/java/com/ibar/redisapp/controllers/dto/: UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/ibar/redisapp/entities/: User.java
src/main/java/com/ibar/redisapp/exceptions/: AccountNotFoundException.java  ExceptionEntity.java
src/main/java/com/ibar/redisapp/repositories/: UserDbRepository.java  UserRedisRepository.java
src/main/java/com/ibar/redisapp/services/: UserService.java
src/main/java/com/ibar/redisapp/services/impl/: UserServiceImpl.java
src/main/java/com/ibar/redisapp/utilities/: UserMapper.java
src/main/resources/: application.properties
src/test/java/com/ibar/redisapp/: RedisappApplicationTests.java
