
# mysql connection creditials
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=admin
spring.datasource.password=004449
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update

#redis creditials
spring.cache.type = redis
spring.redis.host = 127.0.0.1
spring.redis.port = 6379
